<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="yearPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InfoYearController">
   <top>
      <Label fx:id="yearLabel" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e6e6fa;" styleClass="username" text="zfez" textAlignment="CENTER" textFill="#121343" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </top>
   <center>
      <HBox style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="Number of keywords mentioned this year :" />
                  <Label text="Number of articles published this year :" />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="nbKeywordsLabel" prefHeight="17.0" prefWidth="34.0" />
                  <Label fx:id="nbArticlesLabel" prefHeight="17.0" prefWidth="34.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
